body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.contenedor{
    display: grid;
    grid-template-areas: 
    'header header header header header' 
    'contenido contenido contenido contenido lateral'
    'footer footer footer footer footer';
    width: 100%;
    max-width: 100%;
}

.header{
    position: fixed;
    width: 100%;
    grid-area: header;
    background: #65132A;
}

.header div{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header a{
    text-decoration: none;
    color: white;
}


.header a:hover{
    color: #C8A86C;
}


.contenido{
    grid-area: contenido;
    display: grid;
}

.contenido div{
    margin: 25px;
    ;
}

.opciones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.opciones img{
    width: 270px;
    height: 270px;
}

.opciones img:hover{
    transform: scale(1.05);
}

.servicio{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.servicio img{
    border: 2px solid black
}


p{
    text-align: justify;
}

.lateral{
    grid-area: lateral;
    background: #C8A86C;
}

.lateral div{
    margin: 10px;
}

.lateral img{
    border: 2px solid black;
}

.feed{
    display: flex;
    flex-direction: column;
}

.feed p{
    color: white;
}

.footer{
    grid-area: footer;
}

.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E7E7E7;
}

.foot p{
    text-align: center;
}




@media screen and (max-width: 950px) {
    .contenedor{
        grid-template-areas: 'header header header header'
        'contenido contenido contenido contenido'
        'footer footer footer footer';
    }

    .feed{
        display: none;
    }

}

@media screen and (max-width: 600px) {
    .contenedor{
        grid-template-areas: 'header header header header'
        'contenido contenido contenido contenido'
        'footer footer footer footer';
    }

    .opciones{
        flex-direction: column;
    }

    .servicio{
        flex-direction: column;
    }

    .feed{
        display: none;
    }


}